events {}

http {
    upstream flask_app {
        server web:5002;  # Make sure this matches your web service's expose port
    }

    server {
        listen 5002;

        location / {
            proxy_pass http://flask_app;
        }
    }
}

